<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<title>Assignment :: 24.06.2024</title>
	<style type="text/css">
		
		div{
			border:2px solid red;
			min-height: 600px;
		}

	</style>
</head>
<body>

<div class="container">
	
	<div class="row">
	<div class="col-md"><p class="alert alert-primary" role="alert">WEBSITE NAME</p></div>
	</div>
	
	<div class="row">
	<div class="col-md-3"><p class="alert alert-warning" role="alert">MENU</p></div>
	<div class="col-md-6"><p class="alert alert-danger" role="alert">CONTENT AREA</p></div>
	<div class="col-md-3"><p class="alert alert-success" role="alert">ADVERT</p></div>
	</div>

	<div class="row">
	<div class="col-md"><p class="alert alert-info" role="alert">FOOTER</p></div>
	</div>



</div>

</body>
</html>